language: java
jdk:
- openjdk8
sudo: false
deploy:
  provider: heroku
  api_key:
    secure: ScUV5uv/DmTlyYQ9xawjOZnvDgZjsOkZb61E1/8jd3ORCoR2leLdrekwGx3RH7RTX5qmajD1SJ+yPftM6yJGfoSmtyT6zK5PqMIcM7N3jeYGH9vhQFWVPA7+OkFj4HZCusiukanfOWVptTlag+aeBAAPHs4fIuQuBpjvTopFajeTKP9nmQmi8JGhyU+MKxsV5/yTyts/r5qVzUyrPOzkdwGlO07MouZDl5TDBqRNklR7TEavCA14rNbucc2ON1OWHZEt2ref1gGA9W1MhvuCEj+QAxYm92Oe4ZUWaWV+vZboDwgADIW+OTX3Wl4QuhCkptEx/YvCRkWfxmZmR+0P3GqlsDnnhYlhEpRqPXd7L3Jf2L23BvFhQu3asRR8Pva8RbMN78M1BROAx94YZPL+ye+ZPMfDCUJQbZVUJpTZIKNivpWpFSU40en14YfExz3lLlbQbKXUXha+NqlbuqbhSVHFByznQlCQKE7EN8VnLwUwVaDeIA6HyDXTOee1wdW+57gmdZ/lJ6dXOa6MIoq20fVh44jSVsp+K3P8LvcT97+FW20q3FCpVFq973wsuSfRvKqaXbAumunCCeI+GuIe6NC7R1kDw/w+oFgqVqdOmVjlKjuLYZh/SsEyKqcjP6Am0iCv/48xly5YLma9SDLPaX+m/6h8GCC6HRT66Qa7Mc4=
  app: web-ahk
  on:
    repo: ezequieljsosa/citest-java
    branch: heroku_deploy
  skip_cleanup: 'true'
